Date : 2020-08-18 20:24:50
Directory : d:\Projects\obsidian_frontend\src
Total : 41 files,  5477 codes, 138 comments, 496 blanks, all 6111 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         34 |      5,126 |        117 |        462 |      5,705 |
| JavaScript |          7 |        351 |         21 |         34 |        406 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         41 |      5,477 |        138 |        496 |      6,111 |
| components                                                                 |         22 |      3,230 |        101 |        326 |      3,657 |
| router                                                                     |          1 |        119 |          0 |          8 |        127 |
| utils                                                                      |          3 |        143 |          0 |         14 |        157 |
| views                                                                      |         11 |      1,848 |         16 |        132 |      1,996 |
| vuex                                                                       |          1 |         38 |          0 |          4 |         42 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\obsidian_frontend\src\App.vue                                  | Vue        |         48 |          0 |          4 |         52 |
| d:\Projects\obsidian_frontend\src\components\AsideMenu.vue                 | Vue        |        112 |         53 |         13 |        178 |
| d:\Projects\obsidian_frontend\src\components\AuthPopupButton.vue           | Vue        |        183 |          0 |          3 |        186 |
| d:\Projects\obsidian_frontend\src\components\ChangelogCard.vue             | Vue        |         77 |          0 |          3 |         80 |
| d:\Projects\obsidian_frontend\src\components\ChangelogDrawer.vue           | Vue        |         94 |          0 |          4 |         98 |
| d:\Projects\obsidian_frontend\src\components\CommentCard.vue               | Vue        |        103 |          5 |          3 |        111 |
| d:\Projects\obsidian_frontend\src\components\CommentCreateWindow.vue       | Vue        |         61 |          0 |          2 |         63 |
| d:\Projects\obsidian_frontend\src\components\CommentDrawer.vue             | Vue        |        107 |          1 |          2 |        110 |
| d:\Projects\obsidian_frontend\src\components\CreateCommentPopup.vue        | Vue        |         66 |          0 |          3 |         69 |
| d:\Projects\obsidian_frontend\src\components\DocEditor.vue                 | Vue        |        192 |          0 |          3 |        195 |
| d:\Projects\obsidian_frontend\src\components\DocumentCard.vue              | Vue        |        213 |          5 |         17 |        235 |
| d:\Projects\obsidian_frontend\src\components\DocumentCardforGroupTrash.vue | Vue        |        124 |          0 |         22 |        146 |
| d:\Projects\obsidian_frontend\src\components\DocumentSorter.vue            | Vue        |         82 |          0 |          5 |         87 |
| d:\Projects\obsidian_frontend\src\components\GroupInit.vue                 | Vue        |        240 |          1 |         39 |        280 |
| d:\Projects\obsidian_frontend\src\components\GroupManage.vue               | Vue        |        487 |         10 |         96 |        593 |
| d:\Projects\obsidian_frontend\src\components\MemberCard.vue                | Vue        |        151 |         11 |         34 |        196 |
| d:\Projects\obsidian_frontend\src\components\MenuBar.vue                   | Vue        |        146 |          3 |         12 |        161 |
| d:\Projects\obsidian_frontend\src\components\NewDocPopupButton.vue         | Vue        |        243 |          1 |          3 |        247 |
| d:\Projects\obsidian_frontend\src\components\NoticeBox.vue                 | Vue        |         79 |          0 |          7 |         86 |
| d:\Projects\obsidian_frontend\src\components\NoticeCard.vue                | Vue        |         57 |          0 |          8 |         65 |
| d:\Projects\obsidian_frontend\src\components\ResultCard.vue                | Vue        |        230 |          5 |         17 |        252 |
| d:\Projects\obsidian_frontend\src\components\ResultCardforTrash.vue        | Vue        |        123 |          1 |         22 |        146 |
| d:\Projects\obsidian_frontend\src\components\SearchResult.vue              | Vue        |         60 |          5 |          8 |         73 |
| d:\Projects\obsidian_frontend\src\config.js                                | JavaScript |         10 |          0 |          1 |         11 |
| d:\Projects\obsidian_frontend\src\main.js                                  | JavaScript |         41 |         21 |          7 |         69 |
| d:\Projects\obsidian_frontend\src\router\index.js                          | JavaScript |        119 |          0 |          8 |        127 |
| d:\Projects\obsidian_frontend\src\utils\axiosUtils.js                      | JavaScript |         28 |          0 |          1 |         29 |
| d:\Projects\obsidian_frontend\src\utils\encryptUtils.js                    | JavaScript |         28 |          0 |          4 |         32 |
| d:\Projects\obsidian_frontend\src\utils\noticeUtil.js                      | JavaScript |         87 |          0 |          9 |         96 |
| d:\Projects\obsidian_frontend\src\views\AvatarTest.vue                     | Vue        |         44 |          0 |          5 |         49 |
| d:\Projects\obsidian_frontend\src\views\Collections.vue                    | Vue        |        136 |          0 |         12 |        148 |
| d:\Projects\obsidian_frontend\src\views\DocumentView.vue                   | Vue        |        290 |          1 |          5 |        296 |
| d:\Projects\obsidian_frontend\src\views\History.vue                        | Vue        |        130 |          0 |         12 |        142 |
| d:\Projects\obsidian_frontend\src\views\Login.vue                          | Vue        |        237 |          7 |         10 |        254 |
| d:\Projects\obsidian_frontend\src\views\TeamSpace.vue                      | Vue        |        277 |          4 |         48 |        329 |
| d:\Projects\obsidian_frontend\src\views\Test.vue                           | Vue        |         17 |          0 |          5 |         22 |
| d:\Projects\obsidian_frontend\src\views\TrashCan.vue                       | Vue        |        155 |          0 |         12 |        167 |
| d:\Projects\obsidian_frontend\src\views\UserCenter.vue                     | Vue        |        302 |          4 |          7 |        313 |
| d:\Projects\obsidian_frontend\src\views\UserInfo.vue                       | Vue        |        127 |          0 |          8 |        135 |
| d:\Projects\obsidian_frontend\src\views\WorkingSpace.vue                   | Vue        |        133 |          0 |          8 |        141 |
| d:\Projects\obsidian_frontend\src\vuex\store.js                            | JavaScript |         38 |          0 |          4 |         42 |
| Total                                                                      |            |      5,477 |        138 |        496 |      6,111 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+